<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/secondLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/grid_item_image"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:gravity="left"
                        />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:id="@+id/tv_runtime"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#000000"
                            />
                        <TextView
                            android:id="@+id/releaseDate"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Overview"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <at.blogc.android.views.ExpandableTextView
                            android:id="@+id/synopsis"
                            android:textColor="#000000"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="20dp"
                            android:maxLines="3"
                            android:ellipsize="end"
                            app:animation_duration="750"/>

                        <Button
                            android:id="@+id/button_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/blue"
                            android:background="@android:color/transparent"
                            android:text="READ MORE"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/rtcLayout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Reviews"
                            android:id="@+id/tagReview"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:textSize="22dp"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="135dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cast &amp; Crew"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textSize="22dp"
                        android:textColor="#000000"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_cast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:text="Director"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_director"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:text="Writer"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_writer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:text="Actor"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_actor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="10dp"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>